﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Account.Core", "..\Evm.Account.Core\Evm.Account.Core.csproj", "{16E906E3-3DED-4395-9723-619D857F3ABB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Account.UI", "..\Evm.Account.UI\Evm.Account.UI.csproj", "{02E38419-25A5-4E56-824D-52AB4BBB3F36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Account.WebAuth", "..\Evm.Account.WebAuth\Evm.Account.WebAuth.csproj", "{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Evm.Account.WebAuth.Test", "..\Evm.Account.WebAuth.Test\Evm.Account.WebAuth.Test.csproj", "{6BF1A9B6-A245-492D-8CE3-870E95C73BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02E38419-25A5-4E56-824D-52AB4BBB3F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E38419-25A5-4E56-824D-52AB4BBB3F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E38419-25A5-4E56-824D-52AB4BBB3F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E38419-25A5-4E56-824D-52AB4BBB3F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E906E3-3DED-4395-9723-619D857F3ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E906E3-3DED-4395-9723-619D857F3ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E906E3-3DED-4395-9723-619D857F3ABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF1A9B6-A245-492D-8CE3-870E95C73BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF1A9B6-A245-492D-8CE3-870E95C73BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF1A9B6-A245-492D-8CE3-870E95C73BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF1A9B6-A245-492D-8CE3-870E95C73BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
