﻿<?xml version="1.0" encoding="utf-8" ?>
<entity xmlns="http://evm.org/entity" name="Account" dbName="EA_Account" text="账户">
  <properties>
    <property text="机构ID" name="OrganID" type="int"  default="-1" required="true"/>
    <property text="机构" name="Organ" type="Organ" noMap="true" column="OrganID" select="$(Organ).GetByID" lazyLoad="true"/>
    <property text="用户名" name="UserName" type="string" maxLength="20" required="true"/>
    <property text="姓名" name="Name" type="string" maxLength="10" required="true"/>
    <property text="密码" name="Password" type="string" maxLength="50" />
    <property text="Email" name="Email" type="string" maxLength="100"/>
    <property text="办公电话" name="OfficePhone" type="string" maxLength="15"/>
    <property text="家庭电话" name="HomePhone" type="string" maxLength="15"/>
    <property text="手机" name="Mobile" type="string" maxLength="11"/>
    <property text="是否锁定" name="IsLockedOut" type="bool"/>
    <property text="最后登录时间" name="LastLoginTime" type="DateTime" default="now"/>
    <property text="最后登录IP" name="LastLoginIP" type="string" maxLength="15"/>
    <property text="上级领导ID" name="ManagerID" type="int" default="0"/>
    <property text ="上级领导" name="Manager" column="ManagerID" type="Account" noMap="true"  select="$(Account).GetByID" lazyLoad="true"/>
    <property text="上级岗位ID" name="ManagerRoleID" type ="int" default="0"/>
    <property text="上级岗位" name="ManagerRole" column="ManagerRoleID" type="Role" noMap="true" select="$(Role).GetByID" lazyLoad="true" />
    <property text ="承担岗位" name="HoldPosts" column="AccountID" type="IList&lt;HoldPost&gt;"  noMap="true"  select="$(HoldPost).GetListByAccountID" lazyLoad="true"  />
  </properties>
  <indexes>
    <index name="IDX_U_Account_Name" columns="UserName" isUnique="true"/>
  </indexes>
  <statements>
    <select id="GetPagedList2" parameters="string name" resultClass="Account" listClass="IList" summary="获取账户列表" supportPaging="true">
      select * from EA_Account
      <dynamic prepend="where">
        <isParameterPresent>
            Name like '%'+#name#+'%'
        </isParameterPresent>
      </dynamic>
    </select>

    <update id="Lock" parameters="int accID,bool isLock" summary="锁定/解锁账户">
      update EA_Account set IsLockedOut = #isLock# where AccountID=#accID#
    </update>
    <select id="GetByUserName" parameters="string userName" resultClass="Account" >
      select * from EA_Account where UserName=#userName#
    </select>
    <select id="GetName" parameters="int accID" resultClass="string">
      select UserName from EA_Account where AccountID=#accID#
    </select>
    <update id="SetOrgan" parameters="int accID,int organID">
      update EA_Account set OrganID=#organID# where AccountID = #accID#
    </update>
    <update id="CleanOrgan" parameters ="int organID">
      update EA_Account set OrganID=-1 where organID = #organID#
    </update>
    <update id="UpdateOrgan" parameters="int oldOrganID,int newOrganId" summary="变换部门">
      update EA_Account set OrganID=#newOrganId# where organID = #oldOrganID#
    </update>
    <select id="GetListByOrganID" parameters="int organID" resultClass="Account" listClass="IList">
      select * from EA_Account where OrganID = #organID#
    </select>
    <select id="GetListByRoleID" parameters="int roleID" resultClass="Account" listClass="IList" summary="获取指定角色的账户">
      select a.* from EA_Account a 
        inner join EA_HoldPost b on a.AccountID=b.AccountID
        inner join EA_Post c on b.PostID=c.PostID
        where c.RoleID=#roleID#
    </select>
  </statements>
</entity>