﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02E38419-25A5-4E56-824D-52AB4BBB3F36}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Evm.AccountManagement.UI</RootNamespace>
    <AssemblyName>Evm.Account.UI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Evm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f5c8420cbf255f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\evm\src\bin\Debug\Evm.dll</HintPath>
    </Reference>
    <Reference Include="Evm.Rtl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f5c8420cbf255f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\evm\src\bin\Debug\Evm.Rtl.dll</HintPath>
    </Reference>
    <Reference Include="Evm.Rtl.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f5c8420cbf255f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\evm\src\bin\Debug\Evm.Rtl.Web.dll</HintPath>
    </Reference>
    <Reference Include="Evm.Scs2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f5c8420cbf255f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\evm\src\bin\Debug\Evm.Scs2.dll</HintPath>
    </Reference>
    <Reference Include="EvmAM.IDef">
      <HintPath>..\Evm.Account.Core\bin\EvmAM.IDef.dll</HintPath>
    </Reference>
    <Reference Include="EvmAM.Model">
      <HintPath>..\Evm.Account.Core\bin\EvmAM.Model.dll</HintPath>
    </Reference>
    <Reference Include="EvmAM.ServiceImpl">
      <HintPath>..\Evm.Account.Core\bin\EvmAM.ServiceImpl.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common, Version=1.6.2.0, Culture=neutral, PublicKeyToken=ed781d9fc396c6ca, processorArchitecture=MSIL">
      <HintPath>..\..\..\evm\src\External-Bin\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper, Version=1.6.2.0, Culture=neutral, PublicKeyToken=ed781d9fc396c6ca, processorArchitecture=MSIL" />
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\..\evm\src\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <HintPath>..\..\..\evm\src\bin\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\Assemblies\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\AccountEditor.aspx" />
    <Content Include="Account\AccountList.aspx" />
    <Content Include="Account\AccountSrvController.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Install.aspx" />
    <Content Include="OperateLog\OperateLogList.aspx" />
    <Content Include="OperateLog\OptLogSrvController.aspx" />
    <Content Include="Organ\OrganEditor.aspx" />
    <Content Include="Organ\OrganList.aspx" />
    <Content Include="Organ\OrganSrvController.aspx" />
    <Content Include="Readme.txt" />
    <Content Include="Resource\ResourceEditor.aspx" />
    <Content Include="Resource\ResourceList.aspx" />
    <Content Include="Resource\ResourceSrvController.aspx" />
    <Content Include="Role\RoleEditor.aspx" />
    <Content Include="Role\RoleList.aspx" />
    <Content Include="Role\RoleSrvController.aspx" />
    <Content Include="Scripts\jquery-easyui-1.2.4\changelog.txt" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\accordion.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\calendar.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\combo.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\combobox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\combogrid.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\combotree.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datagrid.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datagrid2.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datagrid3.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datagrid4.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datagrid5.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datebox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\datetimebox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\demo.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\dialog.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\draggable.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\droppable.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\droppable1.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\droppable2.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\easyloader.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\form.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\layout.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\layout1.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\layout2.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\linkbutton.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\menu.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\menubutton.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\messager.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\numberbox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\numberspinner.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\pagination.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\panel.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\progressbar.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\propertygrid.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\resizable.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\searchbox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\splitbutton.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\tabs.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\tabs_href_test.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\timespinner.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\tree.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\tree2.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\treegrid.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\treegrid2.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\treegrid3.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\validatebox.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\demo\window.html" />
    <Content Include="Scripts\jquery-easyui-1.2.4\easyloader.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\jquery-1.6.min.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\jquery.easyui.min.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\licence_gpl.txt" />
    <Content Include="Scripts\jquery-easyui-1.2.4\license_commercial.txt" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-af.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-bg.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-ca.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-cs.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-da.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-de.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-en.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-fr.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-nl.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-zh_CN.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\locale\easyui-lang-zh_TW.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.accordion.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.calendar.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.combo.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.combobox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.combogrid.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.combotree.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.datagrid.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.datebox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.datetimebox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.dialog.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.draggable.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.droppable.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.form.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.layout.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.linkbutton.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.menu.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.menubutton.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.messager.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.numberbox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.numberspinner.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.pagination.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.panel.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.parser.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.progressbar.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.propertygrid.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.resizable.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.searchbox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.spinner.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.splitbutton.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.tabs.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.timespinner.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.tree.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.treegrid.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.validatebox.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\plugins\jquery.window.js" />
    <Content Include="Scripts\jquery-easyui-1.2.4\readme.txt" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\accordion.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\calendar.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\combo.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\combobox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\datagrid.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\datebox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\dialog.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\easyui.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\accordion_collapse.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\accordion_expand.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\blank.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\button_a_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\button_plain_hover.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\button_span_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\calendar_nextmonth.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\calendar_nextyear.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\calendar_prevmonth.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\calendar_prevyear.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\combo_arrow.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_header_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_row_collapse.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_row_expand.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_sort_asc.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_sort_desc.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datagrid_title_bg.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\datebox_arrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\layout_button_down.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\layout_button_left.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\layout_button_right.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\layout_button_up.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\menu.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\menu_downarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\menu_rightarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\menu_sep.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\menu_split_downarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\messager_error.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\messager_info.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\messager_question.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\messager_warning.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_first.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_last.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_load.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_next.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\pagination_prev.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\panel_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\panel_title.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\panel_tools.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\panel_tool_collapse.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\panel_tool_expand.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\searchbox_button.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\spinner_arrow_down.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\spinner_arrow_up.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tabs_active.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tabs_close.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tabs_enabled.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tabs_leftarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tabs_rightarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_arrows.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_checkbox_0.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_checkbox_1.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_checkbox_2.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_dnd_no.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_dnd_yes.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_file.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_folder.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_folder_open.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\tree_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\validatebox_pointer.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\images\validatebox_warning.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\layout.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\linkbutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\menu.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\menubutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\messager.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\pagination.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\panel.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\progressbar.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\propertygrid.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\searchbox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\spinner.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\splitbutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\tabs.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\tree.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\validatebox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\default\window.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\accordion.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\calendar.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\combo.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\combobox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\datagrid.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\datebox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\dialog.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\easyui.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\accordion_collapse.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\accordion_expand.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\blank.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\button_a_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\button_plain_hover.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\button_span_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\calendar_nextmonth.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\calendar_nextyear.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\calendar_prevmonth.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\calendar_prevyear.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\combo_arrow.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_header_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_row_collapse.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_row_expand.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_sort_asc.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_sort_desc.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datagrid_title_bg.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\datebox_arrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\layout_button_down.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\layout_button_left.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\layout_button_right.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\layout_button_up.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\menu.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\menu_downarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\menu_rightarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\menu_sep.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\menu_split_downarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\messager_error.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\messager_info.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\messager_question.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\messager_warning.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_first.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_last.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_load.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_next.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\pagination_prev.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\panel_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\panel_title.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\panel_tools.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\panel_tool_collapse.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\panel_tool_expand.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\searchbox_button.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\spinner_arrow_down.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\spinner_arrow_up.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tabs_close.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tabs_enabled.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tabs_leftarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tabs_rightarrow.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_arrows.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_checkbox_0.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_checkbox_1.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_checkbox_2.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_dnd_no.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_dnd_yes.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_file.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_folder.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_folder_open.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\tree_loading.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\validatebox_pointer.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\validatebox_warning.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\layout.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\linkbutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\menu.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\menubutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\messager.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\pagination.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\panel.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\progressbar.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\propertygrid.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\searchbox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\spinner.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\splitbutton.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\tabs.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\tree.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\validatebox.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\gray\window.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icon.css" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\back.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\blank.gif" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\cancel.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\cut.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\edit_add.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\edit_remove.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\filesave.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\help.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\no.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\ok.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\pencil.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\print.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\redo.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\reload.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\search.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\sum.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\tip.png" />
    <Content Include="Scripts\jquery-easyui-1.2.4\themes\icons\undo.png" />
    <Content Include="Scripts\EvmUtils.js" />
    <Content Include="Shared\Helper.aspx" />
    <Content Include="Style\main.css" />
    <Content Include="Style\Style.ascx" />
    <Content Include="Was\WasSrvController.aspx" />
    <Content Include="Was\WasEditor.aspx" />
    <Content Include="Was\WasList.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WebAuth\Confirmation.aspx" />
    <Content Include="WebAuth\Error.aspx" />
    <Content Include="WebAuth\SignIn.aspx" />
    <Content Include="WebAuth\SignOut.aspx" />
    <Content Include="WebAuth\WebKdc.aspx" />
    <Content Include="Welcome.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AccountSrvController.aspx.cs">
      <DependentUpon>AccountSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Install.aspx.cs">
      <DependentUpon>Install.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Install.aspx.designer.cs">
      <DependentUpon>Install.aspx</DependentUpon>
    </Compile>
    <Compile Include="OperateLog\OptLogSrvController.aspx.cs">
      <DependentUpon>OptLogSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Organ\OrganSrvController.aspx.cs">
      <DependentUpon>OrganSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource\ResourceSrvController.aspx.cs">
      <DependentUpon>ResourceSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Role\RoleSrvController.aspx.cs">
      <DependentUpon>RoleSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Helper.aspx.cs">
      <DependentUpon>Helper.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Helper.aspx.designer.cs">
      <DependentUpon>Helper.aspx</DependentUpon>
    </Compile>
    <Compile Include="Style\Style.ascx.cs">
      <DependentUpon>Style.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Style\Style.ascx.designer.cs">
      <DependentUpon>Style.ascx</DependentUpon>
    </Compile>
    <Compile Include="Was\WasSrvController.aspx.cs">
      <DependentUpon>WasSrvController.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Was\WasSrvController.aspx.designer.cs">
      <DependentUpon>WasSrvController.aspx</DependentUpon>
    </Compile>
    <Compile Include="Was\WasEditor.aspx.cs">
      <DependentUpon>WasEditor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Was\WasEditor.aspx.designer.cs">
      <DependentUpon>WasEditor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Was\WasList.aspx.cs">
      <DependentUpon>WasList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Was\WasList.aspx.designer.cs">
      <DependentUpon>WasList.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuthClient.cs" />
    <Compile Include="WebAuth\Confirmation.aspx.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebAuth\Confirmation.aspx.designer.cs">
      <DependentUpon>Confirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuth\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebAuth\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuth\SignIn.aspx.cs">
      <DependentUpon>SignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebAuth\SignIn.aspx.designer.cs">
      <DependentUpon>SignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuth\SignOut.aspx.cs">
      <DependentUpon>SignOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebAuth\SignOut.aspx.designer.cs">
      <DependentUpon>SignOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuth\WebKdc.aspx.cs">
      <DependentUpon>WebKdc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebAuth\WebKdc.aspx.designer.cs">
      <DependentUpon>WebKdc.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebAuth\WebKdcConfig.cs" />
    <Compile Include="Welcome.aspx.cs">
      <DependentUpon>Welcome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Welcome.aspx.designer.cs">
      <DependentUpon>Welcome.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\tree_data.txt" />
    <None Include="buildUI.bat" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\combobox_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\datagrid_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\datagrid_data2.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\datagrid_data3.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\form_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\propertygrid_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\treegrid_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\treegrid_data2.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\treegrid_data3.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\treegrid_subdata.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\demo\tree_data.json" />
    <None Include="Scripts\jquery-easyui-1.2.4\themes\default\images\Thumbs.db" />
    <None Include="Scripts\jquery-easyui-1.2.4\themes\gray\images\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evm.Account.WebAuth\Evm.Account.WebAuth.csproj">
      <Project>{B56274C5-7C5E-443F-BDBB-DF6B1D119DB9}</Project>
      <Name>Evm.Account.WebAuth</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1992</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10628/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy $(ProjectDir)..\Evm.Account.Core\bin\*.dll /y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>