﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  有关如何配置 ASP.NET 应用程序的详细消息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <add name="LocalServer" connectionString="Password=Onest!#%@$;Persist Security Info=True;User ID=sa;Initial Catalog=EvmAM;Data Source=.\sqlexpress"/>
  </connectionStrings>
  <appSettings>
    <add key="WebKdcKey" value="auto"/><!--每次启动时自动生成-->
    <add key="WasCode" value="EvmAM"/>
    <add key="WasSecret" value="Qyp1qeurmALsQend"/>
    <add key="WebKdcUrl" value="http://localhost:10628/WebAuth/WebKdc.aspx"/>
  </appSettings>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
      <pages>
        <controls>
          <add tagName="Style" tagPrefix="am" src="~/Style/Style.ascx"  />
        </controls>
      </pages>
    
    </system.web>

</configuration>
